{
  "name": "my-netlify-functions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build step skipped for serverless functions'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A project to deploy serverless functions on Netlify"
}